<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <link rel="stylesheet" href="Clock.css">
</head>
<style>
  .container1 {
    position: absolute;
    top: 1%;
    font-size: 10px;
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40em;
    height: 15em;
  }

  .sun {
    position: absolute;
    width: 5em;
    height: 5em;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 3em white;
  }

  .earth,
  .moon {
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;

  }

  .earth {
    width: 18em;
    height: 18em;
    animation: nitin 36.5s linear infinite;
  }

  .moon {
    top: -2%;
    right: 2%;
    width: 5.5em;
    height: 5.5em;
    animation: nitin 5s linear infinite;
  }

  .earth::before,
  .moon::before {
    content: '';
    position: absolute;
    border-radius: 50%;
  }

  .earth::before {
    top: 1.5em;
    right: 2.3em;
    width: 1.5em;
    height: 1.5em;
    background: aqua;
  }

  .moon::before {
    top: 0.8em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background: silver;
  }

  @keyframes nitin {
    to {
      transform: rotate(360deg);
    }
  }
</style>

<body>
  <div id="main">
    <!-- <div class="photo"><img src="/attachment_123408520-removebg-preview.png" alt=""></div> -->


    <div class="container1">
      <div class="sun"></div>
      <div class="earth">
        <div class="moon"></div>
      </div>
    </div>


    <div class="container">
      <div class="clock">
        <div class="circle" id="sc" style="--clr:#04fc43;"><i></i></div>
        <div class="circle circle2" id="mn" style="--clr:#fee800;"><i></i></div>
        <div class="circle circle3" id="hr" style="--clr:#ff2972;"><i></i></div>

        <span style="--1:1;"><b>1</b></span>
        <span style="--1:2;"><b>2</b></span>
        <span style="--1:3;"><b>3</b></span>
        <span style="--1:4;"><b>4</b></span>
        <span style="--1:5;"><b>5</b></span>
        <span style="--1:6;"><b>6</b></span>
        <span style="--1:7;"><b>7</b></span>
        <span style="--1:8;"><b>8</b></span>
        <span style="--1:9;"><b>9</b></span>
        <span style="--1:10;"><b>10</b></span>
        <span style="--1:11;"><b>11</b></span>
        <span style="--1:12;"><b>12</b></span>
      </div>
      <div id="time">
        <div id="hours" style="--clr:#ff2972;">00</div>
        <div id="minutes" style="--clr:#fee800;">00</div>
        <div id="seconds" style="--clr:#04fc43;">00</div>
        <div id="ampm">AM</div>
      </div>


    </div>
  </div>
  <script>
    let hr = document.querySelector('#hr');
    let mn = document.querySelector('#mn');
    let sc = document.querySelector('#sc');
    setInterval(() => {
      let day = new Date();
      let hh = day.getHours() * 30;
      let mm = day.getMinutes() * 6;
      let ss = day.getSeconds() * 6;

      hr.style.transform = `rotateZ(${hh + (mm / 12)}deg)`;
      mn.style.transform = `rotateZ(${mm}deg)`;
      sc.style.transform = `rotate(${ss}deg)`;

      let hours = document.getElementById('hours');
      let minutes = document.getElementById('minutes');
      let seconds = document.getElementById('seconds');
      let ampm = document.getElementById('ampm');
      let h = new Date().getHours();
      let m = new Date().getMinutes();
      let s = new Date().getSeconds();

      let am = h >= 12 ? "PM" : "AM";

      if (h > 12) {
        h = h - 12;
      }
      h = (h < 10) ? "0" + h : h
      m = (m < 10) ? "0" + m : m
      s = (s < 10) ? "0" + s : s
      hours.innerHTML = h;
      minutes.innerHTML = m;
      seconds.innerHTML = s;
      ampm.innerHTML = am;
    })
  </script>
</body>

</html>
